public super class gotos version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 2
  {
         iconst_0;
         istore_1;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\nyou score?\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         iload_1;
         ifne              L25;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "hello";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         goto              L33;
  L25:   stack_frame_type  append;
           locals_map      int;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "error";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
  L33:   stack_frame_type  same;
         return;
  }

  SourceFile               "gotos.java";
} // end Class gotos compiled from "gotos.java"
